# kafka-client

./: .gitignore  pom.xml
src/main/java/ca/opax/kafka/: ProducerClient.java
src/main/java/ca/opax/kafka/model/: DataRecord.java
